{

  "ConnectionStrings": {
    "DefaultConnection":
"Data Source=CONSTANTIN\\SQLEXPRESS;Initial Catalog=fineshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
